<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Southam.Consulting</title>
  </head>
  <body>
    <pre>
 _____             _   _                      _____                       _ _   _              
/  ___|           | | | |                    /  __ \                     | | | (_)             
\ `--.  ___  _   _| |_| |__   __ _ _ __ ___  | /  \/ ___  _ __  ___ _   _| | |_ _ _ __   __ _  
 `--. \/ _ \| | | | __| '_ \ / _` | '_ ` _ \ | |    / _ \| '_ \/ __| | | | | __| | '_ \ / _` | 
/\__/ / (_) | |_| | |_| | | | (_| | | | | | || \__/\ (_) | | | \__ \ |_| | | |_| | | | | (_| | 
\____/ \___/ \__,_|\__|_| |_|\__,_|_| |_| |_(_)____/\___/|_| |_|___/\__,_|_|\__|_|_| |_|\__, | 
                                                                                         __/ | 
                                                                                        |___/  
</pre>
Contact: philip@southam.consulting
<br/><a href="publickey_philip_southam.consulting-a6b39b5357a3be36c031772059347cf90ef9f2f3.asc">GPG Key</a>
  </body>
</html>

